spring.application.name=library-management

server.port=8085

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#logging
logging.file.name=logs/library-management-system.log
logging.level.sql=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.az.hamburg.librarymanagement=DEBUG

